<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusive Offer: Get Free Rewards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FF6F00;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .header-text {
            font-size: 2.5em;
            margin-top: 20px;
        }
        .subtext {
            font-size: 1.2em;
            margin-top: 10px;
        }
        .product-grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .product-item {
            background-color: #FFFFFF;
            color: #333333;
            border-radius: 10px;
            margin: 15px;
            padding: 10px;
            width: 150px;
        }
        .product-item img {
            width: 100%;
            border-radius: 10px;
        }
        .cta-button {
            background-color: #FC3C3C;
            color: white;
            padding: 15px 30px;
            margin-top: 20px;
            text-decoration: none;
            font-size: 1.5em;
            border-radius: 10px;
        }
        .cta-button:hover {
            background-color: #FF2020;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="header-text">¡Obtén tus recompensas gratis!</h1>
        <p class="subtext">Reclama hasta 200€ en recompensas y descubre productos exclusivos.</p>
        <div class="product-grid">
            <div class="product-item">
                <img src="https://i.ibb.co/JsDMcrB/1718085632992-fd8f73e2036b4db99b1f30bf3ffdf537-goods.webp" alt="Product 1">
            </div>
            <div class="product-item">
                <img src="https://i.ibb.co/Fn0r0Zg/35e16822-1236-4850-9535-1d4941499cf2.webp" alt="Product 2">
            </div>
            <div class="product-item">
                <img src="https://i.ibb.co/2nhdbQJ/9ba22030-58f0-4117-9db4-50e9e2b4cd7d.webp" alt="Product 3">
            </div>
            <div class="product-item">
                <img src="https://i.ibb.co/7RqpQfZ/4967984a-e67f-4bec-a4bf-6945ced8b012.webp" alt="Product 4">
            </div>
        </div>
        <a href="https://singingfiles.com/show.php?l=0&u=1950839&id=64972" class="cta-button">Empieza ahora</a>
    </div>

</body>
</html>
